<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>What is the IATI Datastore? &mdash; IATI Datastore 0.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="IATI Datastore 0.0 documentation" href="../../" />
    <link rel="up" title="User Guide" href="../" />
    <link rel="next" title="What kind of information are you looking for?" href="../what-kind-of-information-are-you-looking-for/" />
    <link rel="prev" title="User Guide" href="../" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex/" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../what-kind-of-information-are-you-looking-for/" title="What kind of information are you looking for?"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../" title="User Guide"
             accesskey="P">previous</a> |</li>
        <li><a href="../../sitemap/">IATI Datastore 0.0 documentation</a> &raquo;</li>
          <li><a href="../" accesskey="U">User Guide</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="what-is-the-iati-datastore">
<h1>What is the IATI Datastore?<a class="headerlink" href="#what-is-the-iati-datastore" title="Permalink to this headline">¶</a></h1>
<p>The IATI Datastore is an online service that gathers all data published to the IATI standard into a single queryable database that can deliver selections of data to developers in JSON or XML formats, or non-technical users in CSV (spreadsheet) format.</p>
<p>When an organisation publishes its data in <a class="reference external" href="http://iatistandard.org/">IATI-XML format</a>, it does so on its own website – often in separate files for each country or region – and indexes information about these files (what they contain, when they were last updated, etc) on the <a class="reference external" href="http://iatiregistry.org/">IATI Registry</a>. The Registry is only a catalogue of all publishers and published files with links to the actual data.</p>
<p>If you are looking specifically, say, for information on World Bank activities in Angola, the Registry can help you: it will display an <a class="reference external" href="http://iatiregistry.org/dataset/worldbank-ao">index record</a> (created by the World Bank itself) that will tell you how many activities have been reported and when the data was last updated. It will give you <a class="reference external" href="http://iatiregistry.org/publisher/worldbank">information about the organisation’s policies</a> and consideration when publishing IATI data. It also has a Download button that allows you to <a class="reference external" href="http://siteresources.worldbank.org/IATI/WB-AO.xml">access the data</a> directly from the World Bank’s website.</p>
<p>But what if your query is more complex? If you want, say, to look at information from all publishers concerning activities in a particular sector in a particular time period, you have a huge job on your hands if the Registry is your only source.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../"
                        title="previous chapter">User Guide</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../what-kind-of-information-are-you-looking-for/"
                        title="next chapter">What kind of information are you looking for?</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/user-guide/what-is-the-iati-data-store.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search/" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex/" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../what-kind-of-information-are-you-looking-for/" title="What kind of information are you looking for?"
             >next</a> |</li>
        <li class="right" >
          <a href="../" title="User Guide"
             >previous</a> |</li>
        <li><a href="../../sitemap/">IATI Datastore 0.0 documentation</a> &raquo;</li>
          <li><a href="../" >User Guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Development Initiatives.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>